<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/top_appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/TopAppBar"
        android:scaleType="centerCrop"
        android:src="@drawable/top_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calories"
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_appbar" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Protein"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/proteinsBar"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/proteinsBar"
        app:layout_constraintTop_toBottomOf="@+id/caloriesBar" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Fat"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/fatBar"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/fatBar"
        app:layout_constraintTop_toBottomOf="@+id/caloriesBar" />

    <TextView
        android:id="@+id/carb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Carb"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/carbBar"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/carbBar"
        app:layout_constraintTop_toBottomOf="@+id/caloriesBar" />

    <ProgressBar
        android:id="@+id/caloriesBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="352dp"
        android:layout_height="18dp"
        android:max="100"
        android:progress="0"
        android:scaleY="6"
        android:progressTint="@color/progressBar"
        app:layout_constraintBottom_toTopOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories"
        app:layout_constraintVertical_bias="0.057" />

    <ProgressBar
        android:id="@+id/proteinsBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:scaleY="6"
        android:progressTint="@color/progressBar"
        app:layout_constraintBottom_toTopOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protein"
        app:layout_constraintVertical_bias="0.192" />

    <ProgressBar
        android:id="@+id/fatBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:scaleY="6"
        android:progressTint="@color/progressBar"
        app:layout_constraintBottom_toTopOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat"
        app:layout_constraintVertical_bias="0.192" />

    <ProgressBar
        android:id="@+id/carbBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:scaleY="6"
        android:progressTint="@color/progressBar"
        app:layout_constraintBottom_toTopOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carb"
        app:layout_constraintVertical_bias="0.192" />

    <ImageView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:contentDescription="@string/ListContainer"
        android:scaleType="centerCrop"
        android:src="@drawable/list_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/settingsButton"
        android:src="@drawable/ic_baseline_settings_48"
        app:layout_constraintBottom_toBottomOf="@+id/top_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/date"
        android:text="23/10/22"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/day"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/day"
        android:text="Monday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_appbar"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/logo" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/calendarButton"
        android:src="@drawable/ic_baseline_calendar_month_48"
        app:layout_constraintBottom_toBottomOf="@+id/top_appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/calendarButton"
        android:src="@drawable/ic_baseline_document_scanner_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_container"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/calendarButton"
        android:src="@drawable/ic_baseline_content_copy_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_container"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89dp"
        android:layout_height="66dp"
        android:contentDescription="@string/logoImage"
        app:layout_constraintBottom_toBottomOf="@+id/top_appbar"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:srcCompat="@drawable/befit_logo" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/caloriesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesBar"
        app:layout_constraintEnd_toEndOf="@+id/caloriesBar"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/caloriesBar"
        app:layout_constraintTop_toBottomOf="@+id/calories"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/proteinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/proteinsBar"
        app:layout_constraintEnd_toEndOf="@+id/proteinsBar"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/proteinsBar"
        app:layout_constraintTop_toTopOf="@+id/proteinsBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fatCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/fatBar"
        app:layout_constraintEnd_toEndOf="@+id/fatBar"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/fatBar"
        app:layout_constraintTop_toTopOf="@+id/fatBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carbCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/carbBar"
        app:layout_constraintEnd_toEndOf="@+id/carbBar"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/carbBar"
        app:layout_constraintTop_toTopOf="@+id/carbBar"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="347dp"
        android:layout_height="357dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_container"
        app:layout_constraintTop_toTopOf="@+id/list_container"
        app:layout_constraintVertical_bias="0.693" />

</androidx.constraintlayout.widget.ConstraintLayout>